#parameters file

subsection Problem
set print_parameter = true
set primary_variables_list= u, component_is_vector
set FE_support_list= 1

set dt = 1
set totalTime = 0
set current_increment = 0
set off_output_index=0
set current_time = 0
set resuming_from_snapshot = false

set output_directory = output/
set snapshot_directory = snapshot/
set save_snapshot = true

#FEM
set volume_quadrature = 3 
set face_quadrature = 2 

end

subsection Geometry
set X_0 = 0
set Y_0 = 0
set Z_0 = 0
set X_end = 0.05
set Y_end = 0.01
set Z_end = 0.01

set element_div_x=25
set element_div_y=5
set element_div_z=5
end

subsection parameters
set youngsModulus =  200.0e9
set poissonRatio =  0.29
end
						
#
# parameters reserved for deal.ii first level code:
#nonLinear_method : classicNewton
#solver_method (direct) : PETScsuperLU, PETScMUMPS
#solver_method (iterative) : PETScGMRES PETScBoomerAMG
#relative_norm_tolerance, absolute_norm_tolerance, max_iterations
#
subsection Nonlinear_solver
set nonLinear_method = classicNewton
set relative_norm_tolerance = 1.0e-10
set absolute_norm_tolerance = 1.0e-10
set max_iterations = 10
end
						
subsection Linear_solver
set solver_method = PETScsuperLU
set system_matrix_symmetricFlag = false # default is false
end
