reset

create sphere radius 0.5
brick x 1.2 y 0.9 z 1.2
webcut volume 1 with plane yplane offset 0.45 noimprint nomerge
webcut volume 1 with plane yplane offset -0.45 noimprint nomerge
delete volume 1 3 

subtract volume 4 from volume 2 keep
delete volume 2

create cylinder height 0.9 radius 0.3
rotate volume 6 angle 90 about x include_merged
subtract volume 6 from volume 4 5 keep
delete volume 4 5




webcut volume 8  with plane xplane noimprint nomerge 

webcut volume 8 9 with plane yplane noimprint nomerge 

webcut volume 7 with plane xplane noimprint nomerge
webcut volume 7 12 with plane yplane noimprint nomerge

webcut volume 8 9 with plane yplane offset -0.4 noimprint nomerge
webcut volume 10 11 with plane yplane offset 0.4 noimprint nomerge


volume all copy move y 0.9
volume all copy move y 1.8
volume all copy move y 3.6

volume all copy move y 8.1




brick x 1.2 y 0.9 z 1.2
move volume 214 location 0 7.2 0 include_merged
webcut volume 214 with cylinder radius 0.3 axis y center 0 0 0
webcut volume 214 with cylinder radius 0.5 axis y center 0 0 0
webcut volume 214 with plane xplane offset 0 noimprint nomerge


move volume all normal to surface 118 distance 0.6 include_merged
move volume all normal to surface 119 distance 0.6 include_merged
move volume all normal to surface 1454  distance 0.45 include_merged


imprint volume all 

merge volume all 


volume all size 0.05

mesh volume all