#parameters file
subsection Problem
set print_parameter = true
set primary_variables_list= c, component_is_scalar, mu, component_is_scalar, eta1, component_is_scalar, eta2, component_is_scalar, eta3, component_is_scalar, eta4, component_is_scalar, eta5, component_is_scalar, eta6, component_is_scalar
set FE_support_list= 1,1,1,1,1,1,1,1

set dt = 0.002
set totalTime = 1000.0
set current_increment = 0
set off_output_index=0
set current_time = 0.0
set resuming_from_snapshot = false
set snapshot_file = snapshot_g_21_h1/snapshot-32.dat

set output_directory = growth_21_r1/
set snapshot_directory = snapshot_g_21_r1/

#FEM
set volume_quadrature = 3 
set face_quadrature = 2 

end

subsection Geometry
set R = 0.5
set n_refine = 2
end

subsection Concentration
set kappa = 2e-5
end
						
#
# parameters reserved for deal.ii first level code:
#nonLinear_method : classicNewton
#solver_method (direct) : PETScsuperLU, PETScMUMPS
#solver_method (iterative) : PETScGMRES PETScBoomerAMG
#relative_norm_tolerance, absolute_norm_tolerance, max_iterations
#
subsection Nonlinear_solver
		set nonLinear_method = classicNewton
		set relative_norm_tolerance = 5.0e-11
		set absolute_norm_tolerance = 5.0e-11
		set max_iterations = 6
end
						
subsection Linear_solver
		set solver_method = PETScsuperLU
		set system_matrix_symmetricFlag = false # default is false
end




		

