#parameters file

subsection Problem
set print_parameter = true

set dt = 1
set totalTime = 100
set current_increment = 0
set off_output_index=0
set current_time = 0
set resuming_from_snapshot = false

set output_directory = output_theta/
set additional_data_snapshot=../../Example5_twoSpeciesCahnHilliard/build/snapshot/
set save_output=true
set save_snapshot=false

#FEM
set volume_quadrature = 3 
set face_quadrature = 2 

end

subsection Geometry
set X_0 = 0
set Y_0 = 0
set Z_0 = 0
set X_end = 80
set Y_end = 80
set Z_end = 0 #no need to 2D

set element_div_x=80
set element_div_y=80
set element_div_z=0 #no need to 2D
end

						
#
# parameters reserved for deal.ii first level code:
#nonLinear_method : classicNewton
#solver_method (direct) : PETScsuperLU, PETScMUMPS
#solver_method (iterative) : PETScGMRES PETScBoomerAMG
#relative_norm_tolerance, absolute_norm_tolerance, max_iterations
#
subsection Nonlinear_solver
		set nonLinear_method = classicNewton
		set relative_norm_tolerance = 1.0e-12
		set absolute_norm_tolerance = 1.0e-12
		set max_iterations = 10
end
						
subsection Linear_solver
		set solver_method = PETScsuperLU
		set system_matrix_symmetricFlag = false # default is false
end




		

