#parameters file

subsection Problem
set print_parameter = true

set dt = 5
set totalTime = 250
set current_increment = 0
set off_output_index=0
set current_time = 0
set resuming_from_snapshot = false

#set mesh = /Users/wzhenlin/GitLab/researchCode/brainMorph/mesh/testMesh.msh
#set mesh = /home/wzhenlin/workspace/brainMorph/mesh/STA21_hex.msh
set output_directory = output/
set snapshot_directory = snapshot/

#FEM
set volume_quadrature = 3 
set face_quadrature = 2 

end

subsection Geometry
set X_0 = 0
set Y_0 = 0
set Z_0 = 0
set X_end = 1 
set Y_end = 1
set Z_end = 2.0 #no need to 2D

set element_div_x=50
set element_div_y=50
set element_div_z=5 #no need to 2D
end

subsection Concentration
set omega = 0.25
set c_alpha = 0.2
set c_beta = 0.8
set kappa = 0.002
set M=0.1
end
						
#
# parameters reserved for deal.ii first level code:
#nonLinear_method : classicNewton
#solver_method (direct) : PETScsuperLU, PETScMUMPS
#solver_method (iterative) : PETScGMRES PETScBoomerAMG
#relative_norm_tolerance, absolute_norm_tolerance, max_iterations
#
subsection Nonlinear_solver
		set nonLinear_method = classicNewton
		set relative_norm_tolerance = 1.0e-12
		set absolute_norm_tolerance = 1.0e-12
		set max_iterations = 10
end
						
subsection Linear_solver
		set solver_method = PETScsuperLU
		set system_matrix_symmetricFlag = false # default is false
end




		

