\form#0:\[ \frac{\partial}{\partial t}({\epsilon_\text{s}C_\text{Li}})+\epsilon_\text{s}{a_\text{p}}j_n=0 \]
\form#1:$C_\text{Li}$
\form#2:$\epsilon_\text{s}$
\form#3:$a_\text{p}$
\form#4:$R_\text{p}$
\form#5:$a_\text{p} = 3/R_\text{p}$
\form#6:$j_n$
\form#7:$C_{\text{Li}^+}$
\form#8:\[ \frac{\partial }{\partial t}(\epsilon_\text{l}C_{\text{Li}^+})=\nabla\cdot (\epsilon_\text{l}D_\text{eff}\nabla C_{\text{Li}^+})+(1-t^0_+)\epsilon_\text{s}{a_\text{p}}j_n. \]
\form#9:$\epsilon_\text{l}$
\form#10:$t^0_+$
\form#11:\[ \nabla\cdot\left(\gamma_\text{eff}(-\nabla\phi_\text{E})+\gamma_\text{eff}\frac{2R\theta}{F}(1-t^{0}_{+})\nabla\ln C_{2}\right)=a_\text{p}Fj_{n} \]
\form#12:\[ \nabla\cdot\left(\sigma_\text{eff}(-\nabla\phi_\text{S})\right)=-a_\text{p}Fj_{n} \]
\form#13:$\phi_\text{E}$
\form#14:$\phi_\text{S}$
\form#15:$\gamma_\text{eff}$
\form#16:$\sigma_\text{eff}$
\form#17:$R$
\form#18:$\theta$
\form#19:\[ j_n=j_0\left(\text{exp}\left(\frac{\alpha_aF}{R\theta}(\phi_\text{S}-\phi_\text{E}-U)\right)-\text{exp}\left(-\frac{\alpha_aF}{R\theta}(\phi_\text{S}-\phi_\text{E}-U)\right)\right)\\ j_0=k_0(C_2)^{\alpha_a} \frac{(C_1^{\text{max}}-C_{1_\text{Li}})^{\alpha_a}}{(C_1^{\text{max}})^{\alpha_a}} \frac{(C_{1_\text{Li}})^{\alpha_c}}{{(C_1^\text{max}})^{\alpha_c}} \]
\form#20:$\alpha_a, \alpha_c$
\form#21:$k_0$
\form#22:$C^{\text{max}}_\text{Li}$
\form#23:$U$
\form#24:\[ \rho C_p\frac{\text{d}\theta}{\text{d}t}=\lambda \nabla^2\theta+Q_{\text{rxn}}+Q_{\text{rev}}+Q_{\text{ohm}} \label{eq:ThermalElectrode} \]
\form#25:$\rho$
\form#26:$C_p$
\form#27:$\lambda$
\form#28:\[ \rho C_p\frac{\text{d}\theta}{\text{d}t}=\lambda \nabla^2\theta+Q_{\text{ohm}}. \]
\form#29:\[ Q_{\text{rxn}}=Faj_n(\phi_\text{S}-\phi_\text{E}-U) \quad \text{irreversible entropic heat}\\ Q_{\text{rev}}=Faj_n\theta\frac{\partial U}{\partial \theta} \quad\text{reversible entropic heat}\\ Q_{\text{ohm}}=-\boldsymbol{i}_1\cdot\nabla\phi_\text{S}-\boldsymbol{i}_2\cdot\nabla\phi_\text{E} \quad\text{Joule heating in electrode}\\ Q_{\text{ohm}}=-\boldsymbol{i}_2\cdot\nabla\phi_\text{E} \quad\text{Joule heating in separator} \]
\form#30:\[ \boldsymbol{F}=\boldsymbol{F}^\text{e}\boldsymbol{F}^\text{c}\boldsymbol{F}^{\theta} \]
\form#31:$\boldsymbol{F} = \boldsymbol{1} + \partial\boldsymbol{u}/\partial\boldsymbol{X}$
\form#32:$\boldsymbol{F}^\text{e}$
\form#33:$\boldsymbol{F}^\text{c}$
\form#34:$\boldsymbol{F}^{\theta}$
\form#35:\[ \nabla\cdot\boldsymbol{T} = \boldsymbol{0} \\ \boldsymbol{T}= \frac{1}{\det{\boldsymbol{F}^\text{e}}}\frac{\partial W}{\partial \boldsymbol{F}^\text{e}}\boldsymbol{F}^{\text{e}^\text{T}} \]
\form#36:\[ F^\text{c}_{iJ}=\beta\delta_{2i}\delta_{2J}+\delta_{iJ} \]
\form#37:\[ F^{\theta}_{iJ}=(1+\beta^{\theta})^{1/3}\delta_{iJ} \]
\form#38:\[ \epsilon_\text{s}=\frac{\left( \frac{\kappa(\frac{\det\boldsymbol{F}}{(1+\beta)(1+\beta^\theta)}-1)-3P_\text{l}-3P_\text{b}}{\kappa_\text{s}} +1\right)(1+\beta_\text{s})(1+\beta_\text{s}^\theta)}{\det\boldsymbol{F}}\epsilon_{\text{s}_0} \]
\form#39:\[ \epsilon_\text{b}=\frac{1}{\det \boldsymbol{F}}\epsilon_{\text{b}_0}\\ \epsilon_\text{l}=1-\epsilon_{\text{s}}-\epsilon_\text{b} \]
\form#40:\[ \frac{\partial C_\text{Li}}{\partial t}+\nabla\cdot\boldsymbol{j}=0\\ \boldsymbol{j}=-D\nabla C_\text{Li} \]
\form#41:$D$
\form#42:$^+$
\form#43:\[ \frac{\partial C_{\text{Li}^+}}{\partial t}+\nabla\cdot\boldsymbol{j}_+=0 \]
\form#44:$^{\text{J. Newman and K. E. Thomas-Alyea,John Wiley and Sons, Inc, (2004).}}$
\form#45:\[ \boldsymbol{j}_+=-D_{+}\nabla C_{\text{Li}^+} +\frac{t_+}{F}\boldsymbol{i}_\text{E}+C_{\text{Li}^+}\boldsymbol{v} \]
\form#46:$D_{+}$
\form#47:$t_+$
\form#48:$\boldsymbol{v}$
\form#49:$F$
\form#50:$\boldsymbol{i}_\text{E}$
\form#51:\[ \boldsymbol{i}_\text{S}=-\sigma_\text{S} \nabla\phi_\text{S} \]
\form#52:$\sigma_\text{S}$
\form#53:\[ \boldsymbol{i}_\text{E}=-\sigma_\text{E}\nabla\phi_\text{E}-\gamma_\text{D}\nabla\ln C_{\text{Li}^+} \]
\form#54:$\sigma_\text{E}$
\form#55:$\gamma_\text{D}$
\form#56:\[ \gamma_\text{D}=\frac{2R\theta \sigma_\text{E}}{F}\left(1-t_+\right)\left(1+\frac{d \ln f}{d\ln C_{\text{Li}^+}}\right), \]
\form#57:$f$
\form#58:\[ \gamma_\text{D}=\frac{2 R\theta \sigma_\text{E}}{F}\left(1-t_+\right). \]
\form#59:\[ \nabla\cdot (- \sigma_\text{s}\nabla\phi_\text{S})=0 \]
\form#60:\[ \nabla\cdot\left(-\sigma_\text{E}\nabla\phi_\text{E}-\gamma_\text{D}\nabla\ln C_{\text{Li}^+}\right)=0 \]
\form#61:$\sim 1.0\times 10^{-7}$
\form#62:\[ \rho C_p\frac{\text{d}\theta}{\text{d}t}+\nabla \cdot\boldsymbol{q}=0 \]
\form#63:$\boldsymbol{q}$
\form#64:\[ \boldsymbol{q}=\phi F\sum_i z_i\boldsymbol{j}_i-\lambda\nabla\theta+\boldsymbol{q}^\text{D} \]
\form#65:$\boldsymbol{q}^\text{D}$
\form#66:\[ \rho C_p\frac{\text{d}\theta}{\text{d}t}-\lambda \nabla^2\theta+\nabla\phi_\text{S}\cdot\boldsymbol{i}_\text{S}=0 \]
\form#67:\[ \rho C_p\frac{\text{d}\theta}{\text{d}t}-\lambda \nabla^2\theta+\nabla\phi_\text{E}\cdot\boldsymbol{i}_\text{E}=0 \]
\form#68:\[ \boldsymbol{F}=\boldsymbol{F}^\text{e}\boldsymbol{F}^\text{c}\boldsymbol{F}^{\theta}. \]
\form#69:\[ \boldsymbol{F}=\boldsymbol{F}^\text{e}\boldsymbol{F}^{\theta}. \]
\form#70:$\boldsymbol{F} = \boldsymbol{I} + \partial\boldsymbol{u}/\partial\boldsymbol{X}$
\form#71:\[ \nabla\cdot\boldsymbol{T} = \boldsymbol{0}, \]
\form#72:\[ \text{for}\quad \boldsymbol{T}= \frac{1}{\det{\boldsymbol{F}^\text{e}}}\frac{\partial W}{\partial \boldsymbol{F}^\text{e}}\boldsymbol{F}^{\text{e}^\text{T}}, \]
\form#73:$\boldsymbol{T}$
\form#74:$W$
\form#75:$\boldsymbol{F}$
\form#76:\[ F^{\text{c}}_{iJ}=(1+\beta^{\text{c}})^{1/3}\delta_{iJ} \\ F^{\theta}_{iJ}=(1+\beta^{\theta})^{1/3}\delta_{iJ} \]
\form#77:\[ \beta^{\theta}(\theta)=\Omega_{\theta} (\theta-\theta_0) \]
\form#78:\[ -2\eta\nabla\cdot\varepsilon(\boldsymbol{v})+\nabla p=0 \]
\form#79:\[ \nabla\cdot\boldsymbol{v}=0 \]
\form#80:$\varepsilon(\boldsymbol{v})=\frac{1}{2}(\nabla\boldsymbol{v}+\nabla\boldsymbol{v}^\text{T})$
\form#81:$\eta$
\form#82:$\boldsymbol{u}_\text{m}$
\form#83:$\tau$
\form#84:\[ \nabla \tau=\frac{\partial\tau}{\partial\boldsymbol{X}}\boldsymbol{F}_\text{m}^{-1} \]
\form#85:$\boldsymbol{F}_\text{m}= \boldsymbol{I} +\partial \boldsymbol{u}_\text{m}/\partial \boldsymbol{X}$
\form#86:$\boldsymbol{u}$
\form#87:$\boldsymbol{F}_\text{m}$
\form#88:$i$
\form#89:$j$
\form#90:$h^e$
\form#91:\[ |\boldsymbol{u}_m^i-\boldsymbol{u}_m^j|\le\alpha h^e, \]
\form#92:\[ |\nabla\boldsymbol{u}_m|\le\alpha \]
\form#93:$\alpha\in[0,1)$
\form#94:\[ \nabla^2(1+\tau_m\boldsymbol{u}_m)=\boldsymbol{0} \]
\form#95:$\tau_m$
\form#96:\[ \tau_m=\left(\frac{\det \boldsymbol{F}_m^0}{\det \boldsymbol{F}_m} \right)^\delta \]
\form#97:$\boldsymbol{F}_m^0$
\form#98:$\delta$
\form#99:\[ \text{Li}\to \text{Li}^++q^-, \quad \text{-ve electrode during discharge/+ve electrode during charge,}\nonumber\\ \text{Li}^++q^- \to\text{Li},\quad \text{+ve electrode during discharge/-ve electrode during charge}.\nonumber \]
\form#100:\[ j_n=j_0\left(\text{exp}\left(\frac{\alpha_aF}{R\theta}(\phi_\text{S}-\phi_\text{E}-U)\right)-\text{exp}\left(-\frac{\alpha_aF}{R\theta}(\phi_\text{S}-\phi_\text{E}-U)\right)\right) \label{eq:BVeuqation}\\ j_0=k_0(C_{\text{Li}^+})^{\alpha_a} \frac{(C_\text{Li}^{\text{max}}-C_\text{Li})^{\alpha_a}}{(C_1^{\text{max}})^{\alpha_a}} \frac{(C_\text{Li})^{\alpha_c}}{{(C_1^\text{max}})^{\alpha_c}} \]
\form#101:\[ \boldsymbol{j}\cdot \boldsymbol{n}_\text{s}=j_n \quad \text{on } \Gamma_\text{s-e},\\ \boldsymbol{j}_+\cdot \boldsymbol{n}_\text{e}=-j_n\ \quad \text{on } \Gamma_\text{s-e}, \]
\form#102:\[ \boldsymbol{i}_\text{S}\cdot\boldsymbol{n}_\text{s}=Fj_n \quad \text{on } \Gamma_\text{s-e}\\ \boldsymbol{i}_\text{E}\cdot\boldsymbol{n}_\text{e}=-Fj_n \ \quad \text{on } \Gamma_\text{s-e} \]
\form#103:\[ Q_{\Gamma_\text{s-e}}=q_{\text{rxn}}+q_{\text{rev}} \]
\form#104:\[ q_{\text{rxn}}=Fj_n(\phi_\text{S}-\phi_\text{E}-U) ;\quad \text{irreversible entropic heat,} \\ q_{\text{rev}}=Fj_n\theta\frac{\partial U}{\partial \theta};\quad\text{reversible entropic heat.} \]
\form#105:\[ \boldsymbol{v}=\dot{\boldsymbol{u}} \quad \text{on } \Gamma_\text{s-e}, \Gamma_\text{e-c}, \Gamma_\text{e-p} \]
\form#106:\[ \boldsymbol{T}\boldsymbol{n}_\text{s}=-(2\eta\cdot\varepsilon(\boldsymbol{v})-p\boldsymbol{1})\boldsymbol{n}_\text{e} \quad \text{on } \Gamma_\text{s-e} \\ \boldsymbol{T}\boldsymbol{n}_\text{c}=-(2\eta\cdot\varepsilon(\boldsymbol{v})-p\boldsymbol{1})\boldsymbol{n}_\text{e} \quad \text{on } \Gamma_\text{e-c} \\ \boldsymbol{T}\boldsymbol{n}_\text{p}=-(2\eta\cdot\varepsilon(\boldsymbol{v})-p\boldsymbol{1})\boldsymbol{n}_\text{e} \quad \text{on } \Gamma_\text{e-p} \]
\form#107:\[ \boldsymbol{u}_\text{m}=\boldsymbol{u} \quad \text{on } \Gamma_\text{s-e}, \Gamma_\text{c-e}, \Gamma_\text{p-e}. \]
\form#108:$\boldsymbol{u}_\text{m}=\boldsymbol{u}$
\form#109:$d\boldsymbol{u}_\text{m}=d\boldsymbol{u}$
\form#110:\[ \frac{\partial C_\text{1}}{\partial t}+\nabla\cdot\boldsymbol{j}_1=r_1 \\ \frac{\partial C_\text{2}}{\partial t}+\nabla\cdot\boldsymbol{j}_2=r_2 \]
\form#111:$\boldsymbol{j}_1 $
\form#112:$\boldsymbol{j}_2 $
\form#113:\[ \boldsymbol{j}_1^{diff}=-M_1\nabla C_\text{1}; \quad \boldsymbol{j}_2^{diff}=-M_2\nabla C_\text{2}\\ \]
\form#114:$r_1$
\form#115:$r_2$
\form#116:\[ r_1= reac_{10}; \quad r_1= reac_{20} \]
\form#117:\[ \nabla\cdot\boldsymbol{T} = \boldsymbol{0}\\ \boldsymbol{T}= \frac{1}{\det{\boldsymbol{F}^{\text{e}}}}\frac{\partial W}{\partial \boldsymbol{F}^{\text{e}}}\boldsymbol{F}^{\text{e}} \]
\form#118:\[ \boldsymbol{F}=\boldsymbol{F}^{\text{e}}\boldsymbol{F}^{\text{g}}\\ \boldsymbol{F}^{\text{g}}=\left(\frac{C_\text{1}}{C_\text{10}}\right)^{\frac{1}{3}}\mathbb{1} \]
\form#119:$\frac{\partial \boldsymbol{R}}{\partial \boldsymbol{x}} $
\form#120:$-\boldsymbol{R}$
\form#121:\[ \mathscr{R}=\int_{\Omega_{\text{e}}}w\frac{\partial C}{\partial t}\text{d}v-\int_{\Omega_{\text{e}}} \nabla w \boldsymbol{j} \text{d}v+\int_{s}w\boldsymbol{j}\cdot\boldsymbol{n} \text{d}s=\int_{\Omega_{\text{e}}}w r \text{d}v \]
\form#122:$C_\text{1}$
\form#123:$C_\text{2}$
\form#124:\[ \boldsymbol{P}=\boldsymbol{F}^e\boldsymbol{S}\\ \boldsymbol{S}=0.5\lambda\det(\boldsymbol{C})\boldsymbol{C}^{-1}-(0.5\lambda+\mu)\boldsymbol{C}^{-1}+\mu\boldsymbol{1} \]
\form#125:$\boldsymbol{C}=\boldsymbol{F}^e(\boldsymbol{F}^e)^{T}$
\form#126:\[ \mathscr{R}_u=\int_{\Omega_{\text{e}}}\nabla \boldsymbol{w}\boldsymbol{T} \text{d}v- \int_{s}\boldsymbol{w} \boldsymbol{f} \cdot \boldsymbol{n} \text{d}s = \boldsymbol{0} \]
\form#127:\[ r_1= reac_{10} \\ r_1= reac_{20} \]
\form#128:\[ \boldsymbol{j}_1=-M_1\nabla C_\text{1}; \quad \boldsymbol{j}_2=-M_2\nabla C_\text{2}\\ \]
\form#129:\[ r_1= R_{10}+R_{11}C_1+R_{13}C_1^2C_2; \quad r_1= R_{20}+R_{21}C_1^2C_2 \]
\form#130:\[ \boldsymbol{j}_1\cdot\boldsymbol{n}=j_n \text{ on }\Gamma_2;\quad \quad \boldsymbol{j}_1\cdot\boldsymbol{n}=0 \text{ on }\Gamma \backslash \Gamma_2; \quad \quad \boldsymbol{j}_2\cdot\boldsymbol{n}=0 \text{ on }\Gamma \]
\form#131:\[ \frac{\partial C}{\partial t}=\nabla\cdot(M\nabla\mu)\\ \mu=\frac{\partial g}{\partial C}-\nabla\cdot k\nabla C \]
\form#132:$g$
\form#133:\[ g(C)=\omega(C-C_\alpha)^2(C-C_\beta)^2 \]
\form#134:\[ \nabla\mu\cdot\boldsymbol{n}=0; \nabla C\cdot\boldsymbol{n}=0 \text{ on }\Gamma \]
\form#135:$g(C)$
\form#136:$C$
\form#137:\[ \frac{\partial C}{\partial t}+\nabla\cdot(-M\nabla\mu)=0\\ k\nabla^2 C=\frac{\partial g}{\partial C}-\mu \]
\form#138:\[ \frac{\partial C}{\partial t}=-M\mu\\ \mu=\frac{\partial g}{\partial C}-\nabla\cdot k\nabla C \]
\form#139:\[ \nabla \mu\cdot\boldsymbol{n}=0 \text{ on }\Gamma \]
\form#140:\[ \frac{\partial C}{\partial t}+\nabla\cdot\boldsymbol{j}=r\\ \boldsymbol{j}=-Mk\nabla C\\ r=-M\frac{\partial g}{\partial C}=-2M\omega(C-C_\alpha)(C-C_\beta)(2C-C_\alpha-C_\beta) \]
\form#141:\[ \frac{\partial C}{\partial t}+\nabla\cdot\boldsymbol{j}=0 \]
\form#142:$\boldsymbol{j}_1=-M\nabla C$
\form#143:\[ C=1 \text{ on }\Gamma_1; \quad \nabla \mu\cdot\boldsymbol{n}=0 \text{ on }\Gamma \backslash \Gamma_1 \]
\form#144:\[ \boldsymbol{F}=\boldsymbol{F}^{\text{e}}\boldsymbol{F}^{\text{g}}\\ \boldsymbol{F}^{\text{g}}=\left(\frac{C}{C_\text{0}}\right)^{\frac{1}{3}}\mathbb{1} \]
\form#145:\[ \frac{\partial C_\text{1}}{\partial t}+\nabla\cdot\boldsymbol{j}_1=r_1 \]
\form#146:\[ \frac{\partial C_\text{2}}{\partial t}+\nabla\cdot\boldsymbol{j}_2=r_2 \]
\form#147:\[ \frac{\partial C}{\partial t}=\nabla\cdot(M\nabla\mu) \]
\form#148:\[ \mu=\frac{\partial g}{\partial C}-\nabla\cdot k\nabla C \]
\form#149:\[ \nabla\mu\cdot\boldsymbol{n}=0;\quad \nabla C\cdot\boldsymbol{n}=0 \text{ on }\Gamma \]
\form#150:\[ \frac{\partial C}{\partial t}+\nabla\cdot(-M\nabla\mu)=0 \]
\form#151:\[ k\nabla^2 C=\frac{\partial g}{\partial C}-\mu \]
\form#152:\[ \frac{\partial C}{\partial t}=-M\mu \]
\form#153:\[ \frac{\partial C}{\partial t}+\nabla\cdot\boldsymbol{j}=r \]
\form#154:\[ \boldsymbol{j}=-Mk\nabla C \]
\form#155:\[ r=-M\frac{\partial g}{\partial C}=-2M\omega(C-C_\alpha)(C-C_\beta)(2C-C_\alpha-C_\beta) \]
\form#156:\[ \nabla\cdot\boldsymbol{T} = \boldsymbol{0} \]
\form#157:\[ \boldsymbol{T}= \frac{1}{\det{\boldsymbol{F}^{\text{e}}}}\frac{\partial W}{\partial \boldsymbol{F}^{\text{e}}}\boldsymbol{F}^{\text{e}} \]
\form#158:\[ \boldsymbol{F}=\boldsymbol{F}^{\text{e}}\boldsymbol{F}^{\text{g}} \]
\form#159:\[ \boldsymbol{F}^{\text{g}}=\left(\frac{C}{C_\text{0}}\right)^{\frac{1}{3}}\mathbb{1} \]
