reset
create surface circle radius 9 zplane


create surface rectangle width 26 height 15 zplane
webcut volume all with plane yplane noimprint nomerge
delete volume 2 1
chop volume 4 with volume 3

surface all copy reflect y
move surface 10 11 12 x 0 y 15 z 0 include_merged



move surface all x 0 y 16 z 0 include_merged
create surface rectangle width 26 height 16 zplane
move surface 13 x 0 y 8 z 0 include_merged



surface 8 7 9 12 10 11 copy move x 0 y 15 z 0
surface 8 7 9 12 10 11 copy move x 0 y 30 z 0
surface 8 7 9 12 10 11 copy move x 0 y 45 z 0


create surface rectangle width 26 height 23 zplane
move surface 32 location 0 87.5 0 include_merged


create surface rectangle width 8 height 4 zplane
move surface 33 x 9 y 81.5 z 0 include_merged
create surface circle radius 2 zplane
move surface 34 x 7 y 81.5 z 0 include_merged

webcut volume 31 with plane xplane offset 7 noimprint nomerge
webcut volume 32 with plane xplane offset 7 noimprint nomerge
delete volume 32
delete volume 33

surface 35 copy move x 0 y 6 z 0 repeat 2
surface 38 copy move x 0 y 6 z 0 repeat 2
surface 35 39 40 copy reflect x
surface 38 41 42 copy reflect x



chop volume 30 with volume 31
chop volume 46 with volume 34
chop volume 48 with volume 35
chop volume 50 with volume 37


chop volume 52 with volume 36
chop volume 54 with volume 38

chop volume 56 with volume 39
chop volume 58 with volume 42

chop volume 60 with volume 40
chop volume 62 with volume 43

chop volume 64 with volume 41
chop volume 66 with volume 44


surface 7 8 9 10 11 12 copy move x 0 y 83 z 0
surface 7 8 9 10 11 12 copy move x 0 y 98 z 0
surface 7 8 9 10 11 12 copy move x 0 y 113 z 0

create surface rectangle width 26 height 9 zplane
move surface 79 x 0 y 148.5 z 0 include_merged



create surface rectangle width 20 height 1 zplane
move surface 80 location 0 23 0 include_merged
surface 80 copy move x 0 y 15 z 0 repeat 3
create surface rectangle width 20 height 1 zplane
move surface 84 location 0 24 0 include_merged
surface 84 copy move x 0 y 15 z 0 repeat 3

chop volume 5 with volume 88
chop volume 8 with volume 92
chop volume 13 with volume 89
chop volume 16 with volume 93
chop volume 19 with volume 90
chop volume 22 with volume 94
chop volume 25 with volume 91
chop volume 28 with volume 95

create surface rectangle width 20 height 1 zplane
move surface 104 location 0 106 0 include_merged
create surface rectangle width 20 height 1 zplane
move surface 105 location 0 107 0 include_merged

surface 104 copy move x 0 y 15 z 0 repeat 2
surface 105 copy move x 0 y 15 z 0 repeat 2

chop volume 69 with volume 112
chop volume 72 with volume 113
chop volume 75 with volume 114
chop volume 78 with volume 116
chop volume 81 with volume 115
chop volume 84 with volume 117


imprint volume all 

merge volume all 

surface all size 1

mesh surface all

refine surface 63 62 60 28 29 26 31 65 66 numsplit 1 bias 1 depth 1 smooth



=============================================================================
SMALL PARTICLE SIZE
=============================================================================


reset


create surface rectangle width 26 height 15 zplane
create surface circle radius 5 zplane
move surface 2 location 0 7.5 0 include_merged

create surface circle radius 5 zplane
move surface 3 location 0 -7.5 0 include_merged

create surface circle radius 5 zplane

chop volume 1 with volume 2
chop volume 6 with volume 3
chop volume 8 with volume 4

webcut volume all with plane yplane noimprint nomerge

unite volume 9 7
unite volume 5 12

move surface all x 0 y 7.5 z 0 include_merged



move surface all x 0 y 16 z 0 include_merged
create surface rectangle width 26 height 16 zplane
move surface 18 x 0 y 8 z 0 include_merged



surface 16 5 17 14 12 15 copy move x 0 y 15 z 0
surface 16 5 17 14 12 15 copy move x 0 y 30 z 0
surface 16 5 17 14 12 15 copy move x 0 y 45 z 0


create surface rectangle width 26 height 23 zplane
move surface 37 location 0 87.5 0 include_merged


create surface rectangle width 8 height 4 zplane
move surface 38 x 9 y 81.5 z 0 include_merged
create surface circle radius 2 zplane
move surface 39 x 7 y 81.5 z 0 include_merged

webcut volume 37 with plane xplane offset 7 noimprint nomerge
webcut volume 38 with plane xplane offset 7 noimprint nomerge
delete volume 38
delete volume 39

surface 40 copy move x 0 y 6 z 0 repeat 2
surface 43 copy move x 0 y 6 z 0 repeat 2
surface 40 44 45 copy reflect x
surface 43 46 47 copy reflect x



chop volume 36 with volume 37
chop volume 52 with volume 40
chop volume 54 with volume 41
chop volume 56 with volume 42
chop volume 58 with volume 43
chop volume 60 with volume 44
chop volume 62 with volume 45
chop volume 64 with volume 46
chop volume 66 with volume 47
chop volume 68 with volume 48
chop volume 70 with volume 49
chop volume 72 with volume 50


surface  16 5 17 14 12 15 copy move x 0 y 83 z 0
surface  16 5 17 14 12 15 copy move x 0 y 98 z 0
surface  16 5 17 14 12 15 copy move x 0 y 113 z 0



create surface rectangle width 26 height 9 zplane
move surface 84 x 0 y 148.5 z 0 include_merged



imprint volume all 

merge volume all 

surface all size 1

mesh surface all

refine surface 53 51 50 21 19   numsplit 1 bias 1 depth 1 smooth

