reset
create surface circle radius 10 zplane


create surface rectangle width 30 height 18 zplane
webcut volume all with plane yplane noimprint nomerge
delete volume 2 1
chop volume 4 with volume 3

surface all copy reflect y
move surface 10 11 12 x 0 y 18 z 0 include_merged



move surface all x 0 y 16 z 0 include_merged
create surface rectangle width 30 height 16 zplane
move surface 13 x 0 y 8 z 0 include_merged



surface 8 7 9 12 10 11 copy move x 0 y 18 z 0
surface 8 7 9 12 10 11 copy move x 0 y 36 z 0
surface 8 7 9 12 10 11 copy move x 0 y 54 z 0


create surface rectangle width 30 height 20 zplane
move surface 32 location 0 98 0 include_merged


create surface rectangle width 10 height 4 zplane
move surface 33 x 10 y 92 z 0 include_merged
surface 33 copy move x 0 y 6 z 0 repeat 2
surface 33 34 35 copy reflect x

chop volume 30 with volume 31
chop volume 38 with volume 32
chop volume 40 with volume 33
chop volume 42 with volume 34
chop volume 44 with volume 35
chop volume 46 with volume 36

surface 7 8 9 10 11 12 copy move x 0 y 92 z 0
surface 7 8 9 10 11 12 copy move x 0 y 110 z 0
surface 7 8 9 10 11 12 copy move x 0 y 128 z 0
surface 7 8 9 10 11 12 copy move x 0 y 146 z 0

surface 7 8 9 10 11 12 copy move x 0 y 146 z 0


create surface rectangle width 30 height 9 zplane
move surface 69 x 0 y 184.5 z 0 include_merged

imprint volume all 

merge volume all 

surface all size 2

mesh surface all

refine curve 7 13 15 17 21 24 25 26 28 29 41 42 43 44 45 56 57 58 60 61 numsplit 1 bias 2 


7