#parameters file

subsection Problem
set print_parameter = true
set primary_variables_list= c1, component_is_scalar
set FE_support_list= 1
set dt = 1
set totalTime = 0
set current_increment = 0
set off_output_index=0
set current_time = 0
set resuming_from_snapshot = false

set output_directory = output/
set snapshot_directory = snapshot/

#FEM
set volume_quadrature = 3 
set face_quadrature = 2 
end

subsection Geometry
set X_0 = 0
set Y_0 = 0
set Z_0 = 0
set X_end = 10
set Y_end = 10
set Z_end = 2.0 #no need to 2D

set element_div_x=5
set element_div_y=5
set element_div_z=5 #no need to 2D
end

		
subsection Nonlinear_solver
		set nonLinear_method = classicNewton
		set relative_norm_tolerance = 1.0e-12
		set absolute_norm_tolerance = 1.0e-12
		set max_iterations = 5
end
